class Solution:
    def robotSim(self, commands, obstacles):
        """
        :type commands: List[int]
        :type obstacles: List[List[int]]
        :rtype: int
        """
        pos_offset = [(0,1),(1,0),(0,-1),(-1,0)]
        obstacles = set(map(tuple,obstacles))
        
        x, y, direction, max_distance = 0,0,0,0
        
        for cmd in commands:
            if cmd == -2:
                direction = (direction-1)%4
            elif cmd == -1:
                direction = (direction+1)%4
            else:
                x_off, y_off = pos_offset[direction][0], pos_offset[direction][1]
                while cmd > 0:
                    if (x+x_off, y+y_off) not in obstacles:
                        x = x+x_off
                        y=y+y_off
                    cmd-=1
                    max_distance = max(max_distance, x*x + y*y)
        
        return max_distance
    
Time : O(N)
Space : O(1)
